# Ajedrez

./: .project  README.md  clones.csv  neo4j_importauthors.csv
CodeRetriever/: .gitignore  .project  README.md  pom.xml
CodeRetriever/.github/ISSUE_TEMPLATE/: feature-add.md  feature-change.md  feature-enhancement.md
CodeRetriever/src/main/java/ASTJAVA/: ASTM.java  Inicio.java  Prueba.java
CodeRetriever/src/main/java/DataBase/: Connection.java
CodeRetriever/src/main/java/GeneralStructure/: Project.java
CodeRetriever/src/main/java/UIMaker/: DirectoryPicker.java
CodeRetriever/src/main/java/dao/scmdao/svn/: ChangedPaths.java  CheckoutRevision.java  PropFetchingEditor.java  Prueba.java  SVNChangedFiles.java
CodeRetriever/src/main/java/miner/svn/: IProjectStructure.java  ProjectStructure.java  ProjectStructureGit.java  SVNConnectionPool.java
CodeRetriever/src/main/java/scm/: GitDataAccessObject.java  GitSCM.java  MainTest.java  SCM.java  SCMFactory.java  SCMSVN.java  SVNDataAccessObject.java  TFSDataAccessObject.java
CodeRetriever/src/main/java/scm/elem/: ChangedFile.java  FileLinesChange.java  ISCMDirectory.java  ISCMFile.java  ISCMFileHasNotChilds.java  ISCMFileSystemElement.java  LogEntry.java
CodeRetriever/src/main/java/scm/exceptions/: FileNotFoundedOnRevision.java
CodeRetriever/src/main/java/scm/test/: GitTest.java
CodeRetriever/src/main/java/scm/workingcopy/: CommitEventHandler.java  DiffWCToRepository.java  DiffWCToRepository2.java  InfoHandler.java  Replicate.java  SamplesUtility.java  StatusHandler.java  UpdateEventHandler.java  WCEventHandler.java  WorkingCopy.java
Mapper/: .gitignore  README.md  pom.xml
Mapper/.github/: pull_request_template.md
Mapper/.github/ISSUE_TEMPLATE/: bug_report.md
Mapper/src/main/java/VisitorValidator/: CSharpTranslatorVisitor.java  CSharpValidator.java  Dictionary.java  DictionaryElement.java  DictionaryMap.java  Difference.java  package-info.java
Mapper/src/main/java/gastmappers/: Language.java  Mapper.java  MapperFactory.java
Mapper/src/main/java/gastmappers/csharpmapper/: CSharpCompilationMapper.java  CSharpMapper.java  NodeVerifier.java  TreeUtils.java  Verifier.java
Mapper/src/main/java/gastmappers/csharpmapper/ANTLR/: CSharpLexer.java  CSharpParser.java
Mapper/src/main/java/gastmappers/csharpmapper/bindings/: CallBinding.java  ClassBinding.java  MethodBinding.java
Mapper/src/main/java/gastmappers/exceptions/: UnsupportedLanguageException.java
Mapper/src/main/java/gastmappers/javamapper/: CU.java  JavaCompilationMapper.java  JavaMapper.java  Semantic.java
Mapper/src/main/java/gastmappers/javamapper/mapperutilities/: JavaCompilatioUniti.java
Mapper/src/main/java/gastmappers/liemapper/: LIECompilationMapper.java  LIEMapper.java
Mapper/src/main/java/gastmappers/liemapper/grammar/: fodcat.g4  fodcatBaseListener.java  fodcatLexer.java  fodcatListener.java  fodcatParser.java
Mapper/src/main/java/gastmappers/liemapper/grammar/.antlr/: fodcat.interp  fodcatLexer.interp  fodcatLexer.java  fodcatLexer.tokens  fodcatParser.java
Mapper/src/main/java/gastmappers/misc/: Misc.java
Mapper/src/main/java/gastmappers/rpgmapper/: RPGCompilationMapper.java  RpgMapper.java
Mapper/src/main/java/gastmappers/rpgmapper/mapperutilities/Functions/BuiltIn/: AbsFunction.java  AddrFunction.java  BitAndFunction.java  BitNotFunction.java  (+55 more)
Mapper/src/main/java/gastmappers/rpgmapper/mapperutilities/ParseTree/: TreeParser.java
Mapper/src/main/java/gastmappers/rpgmapper/mapperutilities/SourceCodeRetriever/: ErrorListener.java  RPGCodeRetriever.java
Mapper/src/main/java/gastmappers/rpgmapper/mapperutilities/Specification/: CType.java  DType.java  FType.java  HType.java  IType.java  OType.java  PType.java  Specification.java  SpecificationEnum.java  SpecificationFactory.java  SpecificationManager.java
Mapper/src/main/java/gastmappers/rpgmapper/mapperutilities/Structure/: RPGSyntaxTree.java
Mapper/src/main/java/gastmappers/rpgmapper/mapperutilities/constants/: IBuiltInFunction.java  IFunctionConstants.java
Mapper/src/main/java/gastmappers/rpgmapper/mapperutilities/freecontext/: FreeContextAnalyzer.java
Mapper/src/main/java/gastmappers/sb2mapper/: SB2CompilationMapper.java  SB2Mapper.java
Mapper/src/main/java/gastmappers/sb2mapper/grammar/: Scratch2.g4  Scratch2.interp  Scratch2.tokens  Scratch2BaseListener.java  Scratch2Lexer.interp  Scratch2Lexer.java  Scratch2Listener.java  Scratch2Parser.java
Mapper/src/main/java/gastmetrics/: CyclomaticComplexity.java  Halstead.java  HalsteadMetrics.java  JavaCyclomaticComplexity.java  JavaHalstead.java  JavaNumberOfLines.java  Metrics.java  NumberOfLines.java
Mapper/src/main/java/gastvalidator/: ASTMStructureValidator.java  Dictionary.java  DifferenceLog.java  ElementDictionary.java  HashMapDictionary.java  JavaValidator.java  LoadFile.java  MetaLanguageValidator.java  NodeComparator.java  RPGValidator.java  SortingAlgorithm.java  Validator.java  ValidatorFactory.java
Mapper/src/main/java/gastvalidator/RPG2GASTMCertifier/: BlockFunctionHelper.java  BooleanExpressionsHelper.java  IRpgSyntaxElement.java  LineStatementsHandler.java  Rpg2GastmCertifier.java  Rpg2GastmVerifier.java
Mapper/src/main/java/gastvalidator/RPG2GASTMCertifier/Constants/: IBuiltInFunction.java  IFunctionConstants.java
Mapper/src/main/java/gastvalidator/RPG2GASTMCertifier/Expressions/: BinaryExpression.java  Expression.java  ExpressionNode.java  ExpressionOperator.java  ExpressionType.java  ExpressionWithOperator.java  FunctionCallExpression.java  ParenthesizedExpression.java  UnaryExpression.java
Mapper/src/main/java/gastvalidator/RPG2GASTMCertifier/Statements/: AssigmentStatement.java  BlockStatement.java  ElseIf.java  For.java  If.java  Indicator.java  SelectWhen.java  SingleLineStatement.java  Statement.java  When.java  While.java
Mapper/src/main/java/gastvalidator/dictionaries/: dictionary_CSharp.json  dictionary_java.json  dictionary_rpg.json
Mapper/src/main/java/testrun/: Main.java  TransformationHandler.java
Mapper/src/main/java/testrun/config/: ConfigurationTestRun.java
(+511 files in other folders)
