<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ASTMCore.ASTMSyntax.Statement.CaseBlock" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/CaseBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="213" x="2323" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ASTMCore.ASTMSyntax.Statement.DeclarationOrDefinitionStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/DeclarationOrDefinitionStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="215" x="159" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ASTMCore.ASTMSyntax.Statement.TerminateStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/TerminateStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="414" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ASTMCore.ASTMSyntax.Statement.ForCheckAfterStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/ForCheckAfterStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="165" x="961" y="726"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ASTMCore.ASTMSyntax.Statement.LoopStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/LoopStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="170" x="1300" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ASTMCore.ASTMSyntax.Statement.TypesCatchBlock" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/TypesCatchBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="157" x="1699" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ASTMCore.ASTMSyntax.Statement.ExpressionStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/ExpressionStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="180" x="611" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ASTMCore.ASTMSyntax.Statement.DefaultBlock" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/DefaultBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="2576" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ASTMCore.ASTMSyntax.Statement.BlockStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/BlockStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="221" x="831" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ASTMCore.ASTMSyntax.Statement.DeleteStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/DeleteStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="168" x="1092" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ASTMCore.ASTMSyntax.Statement.ForCheckBeforeStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/ForCheckBeforeStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="175" x="1166" y="726"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ASTMCore.ASTMSyntax.Statement.TryStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/TryStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="210" x="1638" y="-311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ASTMCore.ASTMSyntax.Statement.ThrowStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/ThrowStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="173" x="1510" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ASTMCore.ASTMSyntax.Statement.EmptyStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/EmptyStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="1723" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ASTMCore.ASTMSyntax.Statement.Statement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/Statement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="1502" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ASTMCore.ASTMSyntax.Statement.ForStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/ForStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="197" x="1063" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ASTMCore.ASTMSyntax.Statement.BreakStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/BreakStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="166" x="1920" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ASTMCore.ASTMSyntax.Statement.IfStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/IfStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="170" x="1218" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ASTMCore.ASTMSyntax.Statement.ReturnStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/ReturnStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="185" x="2126" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ASTMCore.ASTMSyntax.Statement.JumpStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/JumpStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="157" x="2351" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ASTMCore.ASTMSyntax.Statement.ContinueStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/ContinueStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="166" x="2548" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ASTMCore.ASTMSyntax.Statement.CatchBlock" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/CatchBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="157" x="1699" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ASTMCore.ASTMSyntax.Statement.LabeledStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/LabeledStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="168" x="1428" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ASTMCore.ASTMSyntax.Statement.SwitchStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/SwitchStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="214" x="2754" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ASTMCore.ASTMSyntax.Statement.VariableCatchBlock" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/VariableCatchBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="224" x="1896" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="ASTMCore.ASTMSyntax.Statement.WhileStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/WhileStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="1300" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="ASTMCore.ASTMSyntax.Statement.SwitchCase" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/SwitchCase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="203" x="2576" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="ASTMCore.ASTMSyntax.Statement.DoWhileStatement" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Statement/DoWhileStatement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="1497" y="533"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="29">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="subStatements"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="34" name="thenBody"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="37" name="statement"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="41" name="elseBody"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="1626" y="-100"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="44" name="guardedStatement"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="47" name="body"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="54" name="body"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="57">    
    <bendpoint x="1647" y="-100"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="58" name="finalStatement"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="62" name="body"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="67" name="catchBlocks"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <bendpoint x="1668" y="-100"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="71">    
    <bendpoint x="2763" y="147"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="72" name="cases"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>