<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ASTMCore.ASTMSyntax.Types.RealType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/RealType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="149" x="1949" y="1211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ASTMCore.ASTMSyntax.Types.ReferenceType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/ReferenceType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="2175" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ASTMCore.ASTMSyntax.Types.MemberObject" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/MemberObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1142" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ASTMCore.ASTMSyntax.Types.IntegralType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/IntegralType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="140" x="2313" y="1211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ASTMCore.ASTMSyntax.Types.Type" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="147" x="809" y="1211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ASTMCore.ASTMSyntax.Types.ShortInteger" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/ShortInteger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="2133" y="1494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ASTMCore.ASTMSyntax.Types.Boolean" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/Boolean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2871" y="1537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ASTMCore.ASTMSyntax.Types.ImplementsTo" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/ImplementsTo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1131" y="743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ASTMCore.ASTMSyntax.Types.ExceptionType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/ExceptionType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="380" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ASTMCore.ASTMSyntax.Types.Double" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/Double.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="1593" y="1494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ASTMCore.ASTMSyntax.Types.AggregateType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/AggregateType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1390" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ASTMCore.ASTMSyntax.Types.Byte" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/Byte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="2514" y="1211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ASTMCore.ASTMSyntax.Types.LongInteger" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/LongInteger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="2313" y="1494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ASTMCore.ASTMSyntax.Types.FunctionType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/FunctionType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="262" x="150" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ASTMCore.ASTMSyntax.Types.UnionType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/UnionType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1583" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ASTMCore.ASTMSyntax.Types.AnnotationType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/AnnotationType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1877" y="793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ASTMCore.ASTMSyntax.Types.EnumType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/EnumType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="683" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ASTMCore.ASTMSyntax.Types.ClassType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/ClassType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1390" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ASTMCore.ASTMSyntax.Types.ConstructedType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/ConstructedType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="2175" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ASTMCore.ASTMSyntax.Types.FormalParameterType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/FormalParameterType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="169" x="150" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ASTMCore.ASTMSyntax.Types.Integer" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/Integer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="2493" y="1494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ASTMCore.ASTMSyntax.Types.PointerType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/PointerType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="140" x="2355" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ASTMCore.ASTMSyntax.Types.UnnamedTypeReference" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/UnnamedTypeReference.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="620" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ASTMCore.ASTMSyntax.Types.Real" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/Real.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="1773" y="1494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ASTMCore.ASTMSyntax.Types.ArrayType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/ArrayType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="179" x="1956" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="ASTMCore.ASTMSyntax.Types.LongDouble" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/LongDouble.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="1953" y="1494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="ASTMCore.ASTMSyntax.Types.NumberType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/NumberType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="152" x="2474" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="ASTMCore.ASTMSyntax.Types.StructureType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/StructureType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1746" y="374"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="ASTMCore.ASTMSyntax.Types.DataType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/DataType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1388" y="73"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="ASTMCore.ASTMSyntax.Types.RangeType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/RangeType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="2535" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="ASTMCore.ASTMSyntax.Types.ByValueFormalParameterType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/ByValueFormalParameterType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="247" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="ASTMCore.ASTMSyntax.Types.NamedType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/NamedType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="140" x="840" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="ASTMCore.ASTMSyntax.Types.NameSpaceType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/NameSpaceType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="719" y="1494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="ASTMCore.ASTMSyntax.Types.Void" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/Void.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="2895" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="ASTMCore.ASTMSyntax.Types.Character" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="2694" y="1211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="ASTMCore.ASTMSyntax.Types.Dimension" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/Dimension.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="179" x="1956" y="892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="ASTMCore.ASTMSyntax.Types.ByReferenceFormalParameterType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/ByReferenceFormalParameterType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="496" y="638"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="ASTMCore.ASTMSyntax.Types.LabelType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/LabelType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="899" y="1494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="ASTMCore.ASTMSyntax.Types.DerivesFrom" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/DerivesFrom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1527" y="1083"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="ASTMCore.ASTMSyntax.Types.TypeReference" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/TypeReference.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="569" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="ASTMCore.ASTMSyntax.Types.NamedTypeReference" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/NamedTypeReference.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="168" x="1359" y="1211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="ASTMCore.ASTMSyntax.Types.CollectionType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/CollectionType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="2715" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="ASTMCore.ASTMSyntax.Types.PrimitiveType" project="Map" 
    file="/Map/src/main/java/ASTMCore/ASTMSyntax/Types/PrimitiveType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="140" x="2895" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="44">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="46" name="implementesTo">        
        <position height="0" width="0" x="-178" y="-279"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-178" y="-279"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="51">    
    <bendpoint x="1010" y="326"/>    
    <bendpoint x="860" y="537"/>    
    <bendpoint x="860" y="892"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="52">    
    <bendpoint x="818" y="537"/>    
    <bendpoint x="818" y="892"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="53" name="body">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="55">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="63" name="derivesFrom">        
        <position height="0" width="0" x="-73" y="52"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-73" y="52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="66" name="type">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <bendpoint x="797" y="892"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="72">    
    <bendpoint x="349" y="326"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="73" name="returnType">        
        <position height="0" width="0" x="-149" y="265"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="-149" y="265"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="79" name="className">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="83" name="type">        
        <position height="0" width="0" x="-149" y="265"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="-149" y="265"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <bendpoint x="2399" y="326"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="88">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="89" name="members">        
        <position height="0" width="0" x="157" y="-214"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="157" y="-214"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="92">    
    <bendpoint x="839" y="892"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="94" name="baseType">        
        <position height="0" width="0" x="-149" y="265"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="-149" y="265"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="96">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="101">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="102">    
    <bendpoint x="2864" y="1211"/>    
    <bendpoint x="2864" y="892"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <generalization id="103">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="104">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="105">    
    <bendpoint x="119" y="326"/>    
    <bendpoint x="119" y="537"/>    
    <bendpoint x="119" y="892"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="107" name="parameterTypes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="109">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="110">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="111">    
    <bendpoint x="1925" y="892"/>    
    <bendpoint x="1925" y="537"/>    
    <bendpoint x="1925" y="326"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="112" name="dataType">        
        <position height="0" width="0" x="18" y="-118"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="18" y="-118"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>