token literal names:
null
'('
')'
'.'
'['
']'
'verdadero'
'falso'
'+'
'-'
'*'
'/'
'**'
'mod'
':='
'pi'
'euler'
'>'
'>='
'<'
'<='
null
null
null
null
null
','
':'
'mientras'
'repetir'
'haga'
'veces'
'finciclo'
'continuar'
'si'
'entonces'
'sino'
'para'
'principal'
'fin'
'devolver'
'imprimir'
'boton'
'led'
'regulable'
'servo'
'esperar'
'presionado'
'encendido'
'apagado'
'parpadear'
'brillo'
'minimo'
'medio'
'maximo'
'angulo'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
PLUS
MINUS
MULTIPLICATION
DIVISION
POWER
MODULE
ASSIGN_OP
PI
EULER
GREATER
GREATEREQ
LESS
LESSEQ
EQUAL
DIFFERENT
OR
AND
NOT
COMMA
COLON
WHILE
REPEAT
DO
TIMES
BREAK
CONTINUE
IF
THEN
ELSE
FUNCTION_DEC
MAIN_NAME
END
RETURN
PRINT
BUTTON
LED
PWMLED
SERVO
SLEEP
PRESS
ON
OFF
BLINK
VALUE
MIN
MID
MAX
ANGLE
IDENTIFIER
INTEGER
STRING
WS
COMMENT
LINE_COMMENT

rule names:
program
main_function
command
ifstat
elsestat
func_call
flow_exp
assignment
gpio
sleep
expression
arithmetic_exp
relational_exp
logic_exp
array_call
function_declaration
array_declaration
gpio_declaration
parameters_declaration
parameters_called
int_literal
bool_literal
float_literal
strg
constant
relational_op
logic_op
arithmetic_op
print_op
sign
func_button
func_led
func_servo
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 399, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 96, 10, 4, 13, 4, 14, 4, 97, 5, 4, 100, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 113, 10, 4, 12, 4, 14, 4, 116, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 125, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 143, 10, 4, 12, 4, 14, 4, 146, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 171, 10, 5, 12, 5, 14, 5, 174, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 179, 10, 6, 12, 6, 14, 6, 182, 11, 6, 5, 6, 184, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 195, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 211, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 237, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 249, 10, 13, 12, 13, 14, 13, 252, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 257, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 262, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 274, 10, 14, 12, 14, 14, 14, 277, 11, 14, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 291, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 297, 10, 15, 12, 15, 14, 15, 300, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 313, 10, 17, 12, 17, 14, 17, 316, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 332, 10, 19, 3, 19, 5, 19, 335, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 344, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 350, 10, 20, 7, 20, 352, 10, 20, 12, 20, 14, 20, 355, 11, 20, 5, 20, 357, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 362, 10, 21, 12, 21, 14, 21, 365, 11, 21, 5, 21, 367, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 5, 24, 26, 28, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 11, 3, 2, 34, 35, 3, 2, 8, 9, 3, 2, 17, 18, 3, 2, 19, 24, 3, 2, 25, 27, 3, 2, 10, 15, 3, 2, 10, 11, 3, 2, 50, 53, 3, 2, 54, 57, 2, 431, 2, 76, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 278, 3, 2, 2, 2, 30, 301, 3, 2, 2, 2, 32, 306, 3, 2, 2, 2, 34, 319, 3, 2, 2, 2, 36, 325, 3, 2, 2, 2, 38, 356, 3, 2, 2, 2, 40, 366, 3, 2, 2, 2, 42, 368, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 372, 3, 2, 2, 2, 48, 376, 3, 2, 2, 2, 50, 378, 3, 2, 2, 2, 52, 380, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 384, 3, 2, 2, 2, 58, 386, 3, 2, 2, 2, 60, 388, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 392, 3, 2, 2, 2, 66, 394, 3, 2, 2, 2, 68, 396, 3, 2, 2, 2, 70, 75, 5, 16, 9, 2, 71, 75, 5, 36, 19, 2, 72, 75, 5, 34, 18, 2, 73, 75, 5, 32, 17, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 5, 4, 3, 2, 80, 3, 3, 2, 2, 2, 81, 82, 7, 39, 2, 2, 82, 83, 7, 40, 2, 2, 83, 84, 7, 3, 2, 2, 84, 88, 7, 4, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 41, 2, 2, 92, 5, 3, 2, 2, 2, 93, 99, 5, 8, 5, 2, 94, 96, 5, 10, 6, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 41, 2, 2, 102, 160, 3, 2, 2, 2, 103, 104, 7, 30, 2, 2, 104, 107, 7, 3, 2, 2, 105, 108, 5, 28, 15, 2, 106, 108, 5, 18, 10, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 4, 2, 2, 110, 114, 7, 32, 2, 2, 111, 113, 5, 6, 4, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 41, 2, 2, 118, 160, 3, 2, 2, 2, 119, 120, 7, 31, 2, 2, 120, 124, 7, 3, 2, 2, 121, 125, 5, 42, 22, 2, 122, 125, 5, 68, 35, 2, 123, 125, 5, 24, 13, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 4, 2, 2, 127, 131, 7, 33, 2, 2, 128, 130, 5, 6, 4, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 41, 2, 2, 135, 160, 3, 2, 2, 2, 136, 137, 7, 43, 2, 2, 137, 138, 7, 3, 2, 2, 138, 144, 5, 22, 12, 2, 139, 140, 5, 58, 30, 2, 140, 141, 5, 22, 12, 2, 141, 143, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 4, 2, 2, 148, 160, 3, 2, 2, 2, 149, 151, 7, 42, 2, 2, 150, 152, 5, 22, 12, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 160, 3, 2, 2, 2, 153, 160, 5, 12, 7, 2, 154, 160, 5, 14, 8, 2, 155, 160, 5, 16, 9, 2, 156, 160, 5, 34, 18, 2, 157, 160, 5, 18, 10, 2, 158, 160, 5, 20, 11, 2, 159, 93, 3, 2, 2, 2, 159, 103, 3, 2, 2, 2, 159, 119, 3, 2, 2, 2, 159, 136, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 7, 3, 2, 2, 2, 161, 162, 7, 36, 2, 2, 162, 165, 7, 3, 2, 2, 163, 166, 5, 28, 15, 2, 164, 166, 5, 18, 10, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 4, 2, 2, 168, 172, 7, 37, 2, 2, 169, 171, 5, 6, 4, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 183, 7, 38, 2, 2, 176, 184, 5, 8, 5, 2, 177, 179, 5, 6, 4, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 11, 3, 2, 2, 2, 185, 186, 5, 68, 35, 2, 186, 187, 7, 3, 2, 2, 187, 188, 5, 40, 21, 2, 188, 189, 7, 4, 2, 2, 189, 13, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 15, 3, 2, 2, 2, 192, 195, 5, 68, 35, 2, 193, 195, 5, 30, 16, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 5, 22, 12, 2, 198, 17, 3, 2, 2, 2, 199, 200, 5, 68, 35, 2, 200, 204, 7, 5, 2, 2, 201, 205, 5, 62, 32, 2, 202, 205, 5, 64, 33, 2, 203, 205, 5, 66, 34, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 210, 3, 2, 2, 2, 206, 207, 7, 3, 2, 2, 207, 211, 7, 4, 2, 2, 208, 209, 7, 16, 2, 2, 209, 211, 5, 22, 12, 2, 210, 206, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 19, 3, 2, 2, 2, 212, 213, 7, 48, 2, 2, 213, 214, 7, 3, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 7, 4, 2, 2, 216, 21, 3, 2, 2, 2, 217, 226, 5, 68, 35, 2, 218, 226, 5, 30, 16, 2, 219, 226, 5, 50, 26, 2, 220, 226, 5, 48, 25, 2, 221, 226, 5, 12, 7, 2, 222, 226, 5, 24, 13, 2, 223, 226, 5, 28, 15, 2, 224, 226, 5, 26, 14, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 229, 8, 13, 1, 2, 228, 230, 5, 60, 31, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 242, 3, 2, 2, 2, 231, 237, 5, 42, 22, 2, 232, 237, 5, 46, 24, 2, 233, 237, 5, 50, 26, 2, 234, 237, 5, 68, 35, 2, 235, 237, 5, 30, 16, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 243, 3, 2, 2, 2, 238, 239, 7, 3, 2, 2, 239, 240, 5, 24, 13, 2, 240, 241, 7, 4, 2, 2, 241, 243, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 250, 3, 2, 2, 2, 244, 245, 12, 3, 2, 2, 245, 246, 5, 56, 29, 2, 246, 247, 5, 24, 13, 4, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 25, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 256, 8, 14, 1, 2, 254, 257, 5, 24, 13, 2, 255, 257, 5, 44, 23, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 5, 52, 27, 2, 259, 262, 5, 24, 13, 2, 260, 262, 5, 44, 23, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 268, 3, 2, 2, 2, 263, 264, 7, 3, 2, 2, 264, 265, 5, 26, 14, 2, 265, 266, 7, 4, 2, 2, 266, 268, 3, 2, 2, 2, 267, 253, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 275, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 5, 52, 27, 2, 271, 272, 5, 26, 14, 5, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 27, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 8, 15, 1, 2, 279, 281, 7, 27, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 290, 3, 2, 2, 2, 282, 291, 5, 68, 35, 2, 283, 291, 5, 30, 16, 2, 284, 291, 5, 44, 23, 2, 285, 291, 5, 26, 14, 2, 286, 287, 7, 3, 2, 2, 287, 288, 5, 28, 15, 2, 288, 289, 7, 4, 2, 2, 289, 291, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 291, 298, 3, 2, 2, 2, 292, 293, 12, 3, 2, 2, 293, 294, 5, 54, 28, 2, 294, 295, 5, 28, 15, 4, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 29, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 5, 68, 35, 2, 302, 303, 7, 6, 2, 2, 303, 304, 5, 24, 13, 2, 304, 305, 7, 7, 2, 2, 305, 31, 3, 2, 2, 2, 306, 307, 7, 39, 2, 2, 307, 308, 5, 68, 35, 2, 308, 309, 7, 3, 2, 2, 309, 310, 5, 38, 20, 2, 310, 314, 7, 4, 2, 2, 311, 313, 5, 6, 4, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 41, 2, 2, 318, 33, 3, 2, 2, 2, 319, 320, 5, 68, 35, 2, 320, 321, 7, 16, 2, 2, 321, 322, 7, 6, 2, 2, 322, 323, 5, 24, 13, 2, 323, 324, 7, 7, 2, 2, 324, 35, 3, 2, 2, 2, 325, 326, 5, 68, 35, 2, 326, 334, 7, 16, 2, 2, 327, 335, 7, 44, 2, 2, 328, 331, 7, 45, 2, 2, 329, 330, 7, 5, 2, 2, 330, 332, 7, 46, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 335, 7, 47, 2, 2, 334, 327, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 3, 2, 2, 337, 338, 5, 40, 21, 2, 338, 339, 7, 4, 2, 2, 339, 37, 3, 2, 2, 2, 340, 343, 5, 68, 35, 2, 341, 342, 7, 6, 2, 2, 342, 344, 7, 7, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 353, 3, 2, 2, 2, 345, 346, 7, 28, 2, 2, 346, 349, 5, 68, 35, 2, 347, 348, 7, 6, 2, 2, 348, 350, 7, 7, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 340, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 39, 3, 2, 2, 2, 358, 363, 5, 22, 12, 2, 359, 360, 7, 28, 2, 2, 360, 362, 5, 22, 12, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 41, 3, 2, 2, 2, 368, 369, 7, 59, 2, 2, 369, 43, 3, 2, 2, 2, 370, 371, 9, 3, 2, 2, 371, 45, 3, 2, 2, 2, 372, 373, 7, 59, 2, 2, 373, 374, 7, 5, 2, 2, 374, 375, 7, 59, 2, 2, 375, 47, 3, 2, 2, 2, 376, 377, 7, 60, 2, 2, 377, 49, 3, 2, 2, 2, 378, 379, 9, 4, 2, 2, 379, 51, 3, 2, 2, 2, 380, 381, 9, 5, 2, 2, 381, 53, 3, 2, 2, 2, 382, 383, 9, 6, 2, 2, 383, 55, 3, 2, 2, 2, 384, 385, 9, 7, 2, 2, 385, 57, 3, 2, 2, 2, 386, 387, 7, 10, 2, 2, 387, 59, 3, 2, 2, 2, 388, 389, 9, 8, 2, 2, 389, 61, 3, 2, 2, 2, 390, 391, 7, 49, 2, 2, 391, 63, 3, 2, 2, 2, 392, 393, 9, 9, 2, 2, 393, 65, 3, 2, 2, 2, 394, 395, 9, 10, 2, 2, 395, 67, 3, 2, 2, 2, 396, 397, 7, 58, 2, 2, 397, 69, 3, 2, 2, 2, 42, 74, 76, 88, 97, 99, 107, 114, 124, 131, 144, 151, 159, 165, 172, 180, 183, 194, 204, 210, 225, 229, 236, 242, 250, 256, 261, 267, 275, 280, 290, 298, 314, 331, 334, 343, 349, 353, 356, 363, 366]