T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PLUS=8
MINUS=9
MULTIPLICATION=10
DIVISION=11
POWER=12
MODULE=13
ASSIGN_OP=14
PI=15
EULER=16
GREATER=17
GREATEREQ=18
LESS=19
LESSEQ=20
EQUAL=21
DIFFERENT=22
OR=23
AND=24
NOT=25
COMMA=26
COLON=27
WHILE=28
REPEAT=29
DO=30
TIMES=31
BREAK=32
CONTINUE=33
IF=34
THEN=35
ELSE=36
FUNCTION_DEC=37
MAIN_NAME=38
END=39
RETURN=40
PRINT=41
BUTTON=42
LED=43
PWMLED=44
SERVO=45
SLEEP=46
PRESS=47
ON=48
OFF=49
BLINK=50
VALUE=51
MIN=52
MID=53
MAX=54
ANGLE=55
IDENTIFIER=56
INTEGER=57
STRING=58
WS=59
COMMENT=60
LINE_COMMENT=61
'('=1
')'=2
'.'=3
'['=4
']'=5
'verdadero'=6
'falso'=7
'+'=8
'-'=9
'*'=10
'/'=11
'**'=12
'mod'=13
':='=14
'pi'=15
'euler'=16
'>'=17
'>='=18
'<'=19
'<='=20
','=26
':'=27
'mientras'=28
'repetir'=29
'haga'=30
'veces'=31
'finciclo'=32
'continuar'=33
'si'=34
'entonces'=35
'sino'=36
'para'=37
'principal'=38
'fin'=39
'devolver'=40
'imprimir'=41
'boton'=42
'led'=43
'regulable'=44
'servo'=45
'esperar'=46
'presionado'=47
'encendido'=48
'apagado'=49
'parpadear'=50
'brillo'=51
'minimo'=52
'medio'=53
'maximo'=54
'angulo'=55
