T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
PROC_DEF_TOKEN=10
CALL_TOKEN=11
INFO_TOKEN=12
FLASH_VERSION_TOKEN=13
PROJECT_ID_TOKEN=14
HAS_CLOUD_DATA_TOKEN=15
SPRITE_COUNT_TOKEN=16
VIDEO_ON_TOKEN=17
SWF_VERSION_TOKEN=18
USER_AGENT_TOKEN=19
SCRIPT_COUNT_TOKEN=20
SCRATCH_X_TOKEN=21
SCRATCH_Y_TOKEN=22
DIRECTION_TOKEN=23
ROTATION_STYLE_TOKEN=24
IS_DRAGGABLE_TOKEN=25
INDEX_IN_LIBRARY_TOKEN=26
VISIBLE_TOKEN=27
SPRITE_INFO_TOKEN=28
CHILDREN_TOKEN=29
PEN_LAYER_MD5_TOKEN=30
PEN_LAYER_ID_TOKEN=31
TEMPO_BPM_TOKEN=32
VIDEO_APLHA_TOKEN=33
CURRENT_COSTUME_INDEX_TOKEN=34
SCRIPTS_TOKEN=35
OBJ_NAME_TOKEN=36
VARIABLES_TOKEN=37
NAME_TOKEN=38
VALUE_TOKEN=39
IS_PERSISTENT_TOKEN=40
LIST_TOKEN=41
LIST_NAME_TOKEN=42
CONTENTS_TOKEN=43
X_TOKEN=44
Y_TOKEN=45
WIDTH_TOKEN=46
HEIGHT_TOKEN=47
TARGET_TOKEN=48
CMD_TOKEN=49
PARAM_TOKEN=50
COLOR_TOKEN=51
LABEL_TOKEN=52
MODE_TOKEN=53
SLIDER_MIN_TOKEN=54
SLIDER_MAX_TOKEN=55
IS_DISCRETE_TOKEN=56
SOUNDS_TOKEN=57
SOUND_NAME_TOKEN=58
SOUND_ID_TOKEN=59
MD5_TOKEN=60
SAMPLE_COUNT_TOKEN=61
RATE_TOKEN=62
FORMAT_TOKEN=63
COSTUMES_TOKEN=64
COSTUME_NAME_TOKEN=65
BASE_LAYER_ID_TOKEN=66
BASE_LAYER_MD5_TOKEN=67
BIT_MAP_RESOLUTION_TOKEN=68
ROTATION_CENTER_X_TOKEN=69
ROTATION_CENTER_Y_TOKEN=70
FORWARD_TOKEN=71
TURN_RIGHT_TOKEN=72
TURN_LEFT_TOKEN=73
HEADING_TOKEN=74
POINT_TOWARDS_TOKEN=75
GOTO_XY_TOKEN=76
GOTO_SPRITE_OR_MOUSE_TOKEN=77
GLIDE_SEC_TO_X_Y_ELAPSED_FROM_TOKEN=78
CHANGE_X_POS_BY_TOKEN=79
X_POS_TOKEN=80
CHANGE_Y_POS_BY_TOKEN=81
Y_POS_TOKEN=82
BOUNCE_OFF_EDGE_TOKEN=83
SET_ROTATION_STYLE_TOKEN=84
X_POS_SINGLE_TOKEN=85
Y_POS_SINGLE_TOKEN=86
HEADING_SINGLE_TOKEN=87
SAY_DURATION_ELAPSEAD_FROM_TOKEN=88
SAY_TOKEN=89
THINK_DURATION_ELAPSEAD_FROM_TOKEN=90
THINK_TOKEN=91
SHOW_TOKEN=92
HIDE_TOKEN=93
LOOK_LIKE_TOKEN=94
NEXT_LOOK_TOKEN=95
START_SCENE_TOKEN=96
CHANGE_GRAPHIC_EFFECT_BY_TOKEN=97
SET_GRAPHIC_EFFECT_BY_TOKEN=98
FILTER_RESET_TOKEN=99
CHANGE_SIZE_BY_TOKEN=100
SET_SIZE_TO_TOKEN=101
COME_TO_FRONT_TOKEN=102
GO_BACK_BY_LAYERS_TOKEN=103
COSTUME_INDEX_TOKEN=104
SCENE_NAME_TOKEN=105
SCALE_TOKEN=106
PLAY_SOUND_TOKEN=107
DO_PLAY_SOUND_AND_WAIT_TOKEN=108
STOP_ALL_SOUNDS_TOKEN=109
PLAY_DRUM_TOKEN=110
REST_ELAPSED_FROM_TOKEN=111
NOTE_ON_DURATION_ELAPSED_FROM_TOKEN=112
INSTRUMENT_TOKEN=113
CHANGE_VOLUME_BY_TOKEN=114
SET_VOLUME_TO_TOKEN=115
VOLUME_TOKEN=116
CHANGE_TEMPO_TO_TOKEN=117
SET_TEMPO_TO_TOKEN=118
TEMPO_TOKEN=119
CLEAR_PEN_TRAILS_TOKEN=120
STAMP_COSTUME_TOKEN=121
PUT_PEN_DOWN_TOKEN=122
PUT_PEN_UP_TOKEN=123
PEN_COLOR_TOKEN=124
CHANGE_PEN_HUE_BY_TOKEN=125
SET_PEN_HUE_TO_TOKEN=126
CHANGE_PEN_SHADE_BY_TOKEN=127
SET_PEN_SHADE_TO_TOKEN=128
CHANGE_PEN_SIZE_BY_TOKEN=129
PEN_SIZE_TOKEN=130
SET_VARIABLE_TO_TOKEN=131
CHANGE_VARIABLE_BY_TOKEN=132
SHOW_VARIABLE_TOKEN=133
HIDE_VARIABLE_TOKEN=134
READ_VARIABLE_TOKEN=135
APPEND_TO_LIST_TOKEN=136
DELETE_LINE_OF_LIST_TOKEN=137
INSERT_AT_OF_LIST_TOKEN=138
SET_LINE_OF_LIST_TO_TOKEN=139
GET_LINE_OF_LIST_TOKEN=140
LINE_COUNT_OF_LIST_TOKEN=141
LIST_CONTAINS_TOKEN=142
SHOW_LIST_TOKEN=143
HIDE_LIST_TOKEN=144
CONTENTS_OF_LIST_TOKEN=145
WHEN_GREEN_FLAG_TOKEN=146
WHEN_KEY_PRESSED_TOKEN=147
WHEN_CLICKED_TOKEN=148
WHEN_SCENE_STARTS_TOKEN=149
WHEN_SENSOR_GREATER_THAN_TOKEN=150
WHEN_I_RECEIVE_TOKEN=151
BROADCAST_TOKEN=152
DO_BROADCAST_AND_WAIT_TOKEN=153
WAIT_ELAPSED_FROM_TOKEN=154
DO_REPEAT_TOKEN=155
DO_FOREVER_TOKEN=156
DO_IF_TOKEN=157
DO_IF_ELSE_TOKEN=158
DO_WAIT_UNTIL_TOKEN=159
DO_UNTIL_TOKEN=160
STOP_SCRIPTS_TOKEN=161
WHEN_CLONED_TOKEN=162
CREATE_CLONE_OF_TOKEN=163
DELETE_CLONE_TOKEN=164
TOUCHING_TOKEN=165
TOUCHING_COLOR_TOKEN=166
COLOR_SEES_TOKEN=167
DISTANCE_TO_TOKEN=168
DO_ASK_TOKEN=169
ANSWER_TOKEN=170
WHEN_KEY_PRESSED_SENSING_TOKEN=171
MOUSE_PRESSED_TOKEN=172
MOUSE_X_TOKEN=173
MOUSE_Y_TOKEN=174
SOUND_LEVEL_TOKEN=175
SENSE_VIDEO_MOTION_TOKEN=176
SET_VIDEO_STATE_TOKEN=177
SET_VIDEO_TRANSPARENCY_TOKEN=178
TIMER_TOKEN=179
TIMER_RESET_TOKEN=180
GET_ATTRIBUTE_OF_TOKEN=181
TIME_AND_DATE_TOKEN=182
TIME_STAMP_TOKEN=183
GET_USERNAME_TOKEN=184
PLUS_TOKEN=185
MINUS_TOKEN=186
MULTIPLY_TOKEN=187
DIVIDER_TOKEN=188
RANDOM_FROM_TO_TOKEN=189
HIGHER_TOKEN=190
LOWER_TOKEN=191
EQUAL_TOKEN=192
AND_TOKEN=193
OR_TOKEN=194
NOT_TOKEN=195
CONCATENATE_WITH_TOKEN=196
LETTER_OF_TOKEN=197
STRING_LENGTH_TOKEN=198
MOD_TOKEN=199
ROUNDED_TOKEN=200
COMPUTE_FUNCTION_OF_TOKEN=201
STRING=202
NUMBER=203
WS=204
'{'=1
','=2
'}'=3
':'=4
'['=5
']'=6
'null'=7
'true'=8
'false'=9
